import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        int t = in.nextInt();

        for(int a0 = 0; a0 < t; a0++)
        {
            int n = in.nextInt();

            long sum = 0;
            long sqsum = 0;

            for(int i = 1; i <= n; i++)
            {
                sum += i;
                sqsum += i*i;
            }

            sum *= sum;

            System.out.println(sum-sqsum);
        }
    }
}

