import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);

        int t = in.nextInt();

        for(int a0 = 0; a0 < t; a0++)
        {
            int n = in.nextInt();
            int k = in.nextInt();

            String num = in.next();

            int[] arr = new int[n];

            for(int i = 0; i < n; i++)
            {
                char c = num.charAt(i);
                arr[i] = Character.getNumericValue(c);
            }

            int max = 0;

            for(int i = 0; i <= n-k; i++)
            {
                int product = 1;

                for(int j = 0; j < k; j++)
                {
                    product *= arr[i+j];
                }

                if(product > max)
                {
                    max = product;
                }
            }

            System.out.println(max);
        }
    }
}
